# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj
*.moc

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# External libraries
ext/**
!ext/.dir

# Temporary files
tmp/**
!tmp/.dir
build/**

# Temporary lexer/parser files
cliparser_impl.*
clilexer_impl.*
stack.hh

# Temporary tex files
*.log
*.aux
*.pdf
